<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL experimentation</title>

    <!-- JQUERY Libs //-->
    <script src="js/lib/jquery.min.js"></script>
    <!-- Three.js Libs //-->
    <!-- <script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
    <script src="js/app.js"></script> -->
    <!-- WEBGL Libs //-->
    <script src="js/lib/twgl-full.js"></script>
    <script src="js/webgl/WebGLApp.js"></script>
    <script src="js/globe.js"></script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec4 a_normal;
        attribute vec2 a_texcoord;

        uniform mat4 u_modelViewPerspectiveMatrix;
        uniform vec3 u_cameraLightPosition;
        uniform vec3 u_cameraEyePosition;

        varying vec3 worldPosition;
        varying vec3 worldNormal;
        varying vec3 positionToLight;
        varying vec3 positionToEye;
        varying vec2 texcoord;

        void main() 
        {
           gl_Position = u_modelViewPerspectiveMatrix * a_position;
           worldPosition = a_position.xyz;
           worldNormal = a_normal.xyz;
           positionToLight = u_cameraLightPosition - worldPosition;
           positionToEye = u_cameraEyePosition - worldPosition;
           texcoord = a_texcoord;
        }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        uniform vec4 u_diffuseSpecularAmbientShininess;
        uniform sampler2D u_texture;

        varying vec3 worldPosition;
        varying vec3 worldNormal;
        varying vec3 positionToLight;
        varying vec3 positionToEye;
        varying vec2 texcoord;

        float LightIntensity(
            vec3 normal,
            vec3 toLight, 
            vec3 toEye,
            vec4 diffuseSpecularAmbientShininess)
        {
            vec3 toReflectedLight = reflect(toLight, normal);

            float diffuse = max(dot(toLight, normal), 0.0);
            float specular = max(dot(toReflectedLight, toEye), 0.0);
            specular = pow(specular, diffuseSpecularAmbientShininess.w);

            return 
                (diffuseSpecularAmbientShininess.x * diffuse) +
                (diffuseSpecularAmbientShininess.y * specular) +
                diffuseSpecularAmbientShininess.z;
        }

        void main() 
        {
            float intensity = 
                LightIntensity(
                    normalize(worldNormal),
                    normalize(positionToLight),
                    normalize(positionToEye),
                    u_diffuseSpecularAmbientShininess);
            gl_FragColor = vec4( intensity * texture2D(u_texture, texcoord).rgb, 1.0 );
        }
    </script>
</head>
<body>
    <canvas id="canvas-id" width="400" height="400">
        Please use a browser supporting "canvas"
    </canvas>

    <script type="text/javascript">

        
    </script>
</body>
</html>